
<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Used bikes in Copenhagen</title>
    </head>

<!--Adding the top grey stripe with a logo on the right-->

        <center><img src="LOGO.png" width=200 height=120></div></p></center>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="registrationProject.html">Login</a>
          </div>

        <!-- Adding CSS to the top bar-->
          <style>
          /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(151, 154, 155);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #FBFBFB;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(109, 168, 111);
  color: white;
}
</style>

    <body>

      <!--Adding a title-->
           <center><h1><font face="trebuchet">Used bikes in Copenhagen</font></h1></center>
<body class="pages index">
        <div class="wrap">

          <!--Adding a search tool-->
                <div class="search">
                  <br/><br/>

                  <!--Search button-->
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  
                  <!--Search action-->
                  <form action="" method="GET">
                      <center><input type="text" class="searchTerm" style="width: 300px; height: 40px" placeholder="What are you looking for?"</center>
                      <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>
                <script>
                (function() {
                  
                  </script>
             </div>
             

             <script src="Projectregistr.js"></script>
</body>

<p></p>
<p></p>

<body>

  <table border="1" align="center">

  <tr height="200">
    <td width="200" height="200"><img src="1zdj.jpg"></td>
    <td width="250">DESCRIPTION</td>
    </tr>

    <tr height="300">
      <td width="300" height="300"><img src="2zdj.jpg"></td>
    <td width="250">DESCRIPTION</td>
    </tr>

    </table>
  
  
  </body>
</html>